<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/a.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="game-board">
        <img src="imagem/clouds.png" class="clouds">
        <img src="imagem/pipe.png" class="pipe">
        <img src="imagem/mario.gif" class="mario">
    </div>
   
</body>
</html>